* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading-primary: 'Staatliches', cursive;
  --ff-heading-secundary: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --bg-heading-primary: hsl(218, 17%, 62%);
  --bg-heading-secundary: hsl(275, 18%, 79%);
  --bg-main: hsl(0, 0%, 100%);
  --bg-card: hsl(312, 91%, 96%);

  --fc-heading: hsl(0, 0%, 100%);
  --fc-main: hsl(232, 17%, 35%);

  font-size: 62.5%;
}

.page {
  display: flex;
  flex-direction: row;
}

header {
  background: var(--bg-heading-primary);
  width: 377px;

  display: flex;
  flex-direction: column;

  color: var(--fc-heading);
}

header img {
  margin: 3.2rem auto;
}

header h1 {
  font-family: var(--ff-heading-primary);
  font-size: 4.8rem;
  line-height: 3.4rem;
  text-align: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.25);

  background: var(--bg-heading-secundary);
  height: 70px;
  padding: 21px;
}

header p {
  margin: 32px auto;

  width: 275px;
  font-family: var(--ff-heading-secundary);
  font-size: 2.0rem;
  line-height: 2.0rem;
  text-align: center;
}

main {
  background: var(--bg-main);

  margin-top: 64px;
  margin-left: 98px;

  display: grid;
  gap: 3.2rem;
  grid-template-areas: "A B C";
}

main div:nth-child(1) {
  grid-area: A;
}

main div:nth-child(2) {
  grid-area: B;
}

main div:nth-child(3) {
  grid-area: C;
}

.card {
  position: relative;

  font-family: var(--ff-heading-primary);
}

.card h2 {
  color: var(--fc-main);
  letter-spacing: 1px;
  font-size: 18px;
  text-align: center;
  padding: 4px;

  background: var(--bg-card);
  border-radius: 20px;
  width: 80px;
  height: 29px;

  position: absolute;
  top: 1.2rem;
  left: 13.1rem;
}

.card img {
  width: 22.0rem;
  padding-bottom: 32px;
}